<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/r1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text=""
        />

    <TextView
        android:id="@+id/r2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text=""
        android:layout_below="@id/r1_id"
        />
    <TextView
        android:id="@+id/r3_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text=""
        android:layout_below="@id/r2_id"
        />

    <TextView
        android:id="@+id/r4_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text=""
        android:layout_below="@id/r3_id"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_below="@id/r4_id"/>


</RelativeLayout>